SESSION_SECRET="{{ session_secret }}"
PORT="{{ app_port }}"
APP_ENV="{{ app_env }}"
SERVER_ADDRESS="{{server_protocol}}://{{server_address}}"
MONGO_HOSTS="{{ db_hosts }}"
MONGO_NAME="{{ db_name }}"
STRIPE_API_KEY="{{ stripe_api_key }}"
MANDRILL_API_KEY="{{ mandrill_api_key }}"
