upstream {{ app_name }}-{{app_env}} {
    server 127.0.0.1:{{app_port}};
}

{% if use_ssl %}

server {
  listen {{server_ip}}:80;
  server_name *.seasonedcourses.com seasonedcourses.com;
  return 301 https://www.seasonedcourses.com$request_uri;
}

server {
    listen       {{server_ip}}:80;

    server_name  {{server_address}};

    location / {
      return 301 https://{{server_address}}$request_uri;
    }

}

server {
  listen {{server_ip}}:443 ssl;
  server_name *.theredlionafterhours.co.uk theredlionafterhours.co.uk;

  ssl_certificate {{ web_dir }}/{{ app_name }}/ssl/{{server_address}}.pem;
  ssl_certificate_key {{ web_dir }}/{{ app_name }}/ssl/{{server_address}}.key;

  return 301 https://{{server_address}}$request_uri;
}

server {
    listen   {{server_ip}}:443 ssl;

    ssl_certificate {{ web_dir }}/{{ app_name }}/ssl/{{server_address}}.pem;
    ssl_certificate_key {{ web_dir }}/{{ app_name }}/ssl/{{server_address}}.key;

    server_name  {{server_address}};

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    access_log  {{ web_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ web_dir }}/{{ app_name }}/log/nginx-error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{{ app_name }}-{{app_env}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }

    location /public/ {
        autoindex on;
        expires 7d;
        root  {{ web_dir }}/{{ app_name }}/current/;
    }

    location = /favicon.ico {
        alias {{ web_dir }}/{{ app_name }}/current/public/img/favicon.ico;
    }
}

{% else %}

server {
  listen {{ server_ip }}:80;
  server_name *.theredlionafterhours.co.uk theredlionafterhours.co.uk;
  return 301 http://{{server_address}}$request_uri;
}

server {
    listen      {{ server_ip }}:80;

    server_name  {{server_address}};

    access_log  {{ web_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ web_dir }}/{{ app_name }}/log/nginx-error.log;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{{ app_name }}-{{app_env}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }

    location /public/ {
        autoindex on;
        expires 7d;
        root  {{ web_dir }}/{{ app_name }}/current/;
    }


    location = /favicon.ico {
        alias {{ web_dir }}/{{ app_name }}/current/public/img/favicon.ico;
    }

}

{% endif %}
