description "{{app_name}}"
author "Go Incremental Limited"

start on (net-device-up and local-filesystems and runlevel [2345])

stop on runlevel [016]

setgid {{ansible_user_id}}
setuid {{ansible_user_id}}

chdir {{web_dir}}/{{app_name}}/src/{{app_version}}/
exec ./{{app_name}}
